<RCC>
    <qresource prefix="/test">
        <file>untitled.pro.user</file>
        <file>a.jpg</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>sword.png</file>
        <file>bg_menu.png</file>
        <file>icon.png</file>
        <file>oanqan.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
    </qresource>
    <qresource prefix="/ava">
        <file>ava1.jpg</file>
        <file>ava2.jpg</file>
        <file>ava3.jpg</file>
        <file>ava4.jpg</file>
        <file>ava5.jpg</file>
        <file>ava6.jpg</file>
        <file>ava7.jpg</file>
    </qresource>
</RCC>
